{
  "scripts": {
    "preinstall": "virtualenv . && source bin/activate && pip install -r requirements.txt && python -c 'import nltk; nltk.download(\"punkt\")'",
    "build": "docker build -t breef:latest -f ./docker/api/Dockerfile .",
    "start": "docker-compose up --build",
    "deploy": "docker build -t gcr.io/breef-247014/breef_api -f ./docker/api/Dockerfile . && docker push gcr.io/breef-247014/breef_api",
    "start:cloud": "cd kubernetes && kompose up",
    "stop:cloud": "cd kubernetes && kompose down",
    "status": "kubectl get deployment,svc,pods,pvc,ingress",
    "test": "python -m unittest test"
  }
}